NODE_ENV=development
PORT= 8009

SYSTEM_DOMAIN=http://localhost:8009
DOMAIN=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hij_project
DB_PORT=3306

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=database
DB_PRODUCTION_PORT=3306

JWT_ACCESS=4a90cf829f76fb57168gb3c040630274d4ahg8a7fc16d7ebd9e6e910ad37685cc13c91acd66a1d6845eb4b0fdca4f67eaf27
PASS_SALT=$2a$10$ceeb2bcf7836hcd2c40b115923e60yhd
JWT_A_MAX_AGE=86400

S3_REGION=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_URL=
S3_BUCKET=